# FromChat-android

./: .gitignore  CODE_OF_CONDUCT.md  build.gradle.kts  release.sh  settings.gradle.kts
.cursor/rules/: general.mdc
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/ru/fromchat/: App.kt  MainActivity.kt
app/android/src/main/kotlin/ru/fromchat/fcm/: FcmRegistrationAndroid.kt  FromChatFirebaseMessagingService.kt
app/android/src/main/kotlin/ru/fromchat/notifications/: NotificationHelper.kt  NotificationReplyReceiver.kt
app/android/src/main/res/drawable/: logo.xml  logo_big.xml
app/android/src/main/res/values/: strings.xml  themes.xml
app/android/src/main/res/values-v31/: themes.xml
app/android/src/main/res/xml/: network_security_config.xml
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp/: Info.plist  iOSApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/denis0001-dev.xcuserdatad/: UserInterfaceState.xcuserstate
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/ru/fromchat/api/: ApiClient.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/core/: Logger.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/fcm/: FcmRegistration.android.kt
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/kotlin/ru/fromchat/: Constants.kt
app/shared/src/commonMain/kotlin/ru/fromchat/api/: ApiClient.kt  Models.kt  Utils.kt  WebSocketData.kt  WebSocketManager.kt
app/shared/src/commonMain/kotlin/ru/fromchat/core/: Logger.kt  Settings.kt
app/shared/src/commonMain/kotlin/ru/fromchat/fcm/: FcmRegistration.kt
app/shared/src/commonMain/kotlin/ru/fromchat/ui/: AboutScreen.kt  App.kt  NotificationUtils.kt
app/shared/src/commonMain/kotlin/ru/fromchat/utils/: Generic.kt
app/shared/src/iosMain/kotlin/ru/fromchat/: MainViewController.kt
app/shared/src/iosMain/kotlin/ru/fromchat/api/: ApiClient.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/core/: Logger.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/fcm/: FcmRegistration.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/ui/: Theme.ios.kt
app/src/androidTest/java/ru/fromchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fromchat/: Constants.kt  MainActivity.kt
app/src/main/java/ru/fromchat/api/: ApiClient.kt  Http.kt  Models.kt  Utils.kt  WebSocketAPI.kt  WebSocketManager.kt
app/src/main/java/ru/fromchat/ui/: App.kt  Components.kt  PublicChatScreen.kt  Theme.kt
app/src/main/java/ru/fromchat/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ru/fromchat/ui/chat/: BaseChat.kt  ChatScreen.kt  PublicChatScreen.kt
app/src/main/java/ru/fromchat/ui/main/: MainScreen.kt
app/src/main/java/ru/fromchat/utils/: HashUtils.kt  Ktor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/fromchat/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/fromchat/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ru/fromchat/api/: AndroidKtorLogger.kt  ApiClient.android.kt
composeApp/src/androidMain/kotlin/ru/fromchat/core/: Logger.android.kt
composeApp/src/androidMain/kotlin/ru/fromchat/ui/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: logo.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/fromchat/: Constants.kt
composeApp/src/commonMain/kotlin/ru/fromchat/api/: ApiClient.kt  Models.kt  Utils.kt  WebSocketData.kt  WebSocketManager.kt
composeApp/src/commonMain/kotlin/ru/fromchat/core/: Logger.kt
composeApp/src/commonMain/kotlin/ru/fromchat/core/config/: Config.kt
composeApp/src/commonMain/kotlin/ru/fromchat/ui/: App.kt  NavControllerExtensions.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/fromchat/ui/auth/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/ru/fromchat/ui/chat/: Avatar.kt  ChatGradients.kt  ChatInput.kt  ChatPanel.kt  ChatScreen.kt  MessageContextMenu.kt  MessageItem.kt  PublicChatPanel.kt  PublicChatScreen.kt  TypingHandler.kt
composeApp/src/commonMain/kotlin/ru/fromchat/ui/main/: ChatsTab.kt  MainScreen.kt  SettingsTab.kt  TabBase.kt
composeApp/src/commonMain/kotlin/ru/fromchat/ui/setup/: ServerConfigScreen.kt
composeApp/src/commonMain/kotlin/ru/fromchat/utils/: Generic.kt  Ktor.kt
composeApp/src/iosMain/kotlin/ru/fromchat/: MainViewController.kt
composeApp/src/iosMain/kotlin/ru/fromchat/api/: ApiClient.ios.kt
composeApp/src/iosMain/kotlin/ru/fromchat/core/: Logger.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/denis0001-dev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/denis0001-dev.xcuserdatad/xcschemes/: iOS.xcscheme  xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
utils/: build.gradle.kts
utils/android/: build.gradle.kts
utils/shared/: build.gradle.kts
utils/shared/src/androidMain/kotlin/com/pr0gramm3r101/utils/: Adaptive.android.kt  Utils.android.kt
utils/shared/src/commonMain/kotlin/com/pr0gramm3r101/ui/: Icons.kt
utils/shared/src/commonMain/kotlin/com/pr0gramm3r101/utils/: Compose.kt  (+1 more)
utils/src/androidMain/kotlin/com/pr0gramm3r101/utils/: Utils.android.kt  UtilsLibrary.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/components/: Components.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/utils/: Adaptive.kt  Utils.kt
(+41 files in other folders)
